{
  "name": "chapter2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "Christian Bromann <mail@bromann.dev>",
  "license": "MIT",
  "devDependencies": {
    "webdriverio": "^8.32.4"
  }
}
