{
  "name": "visual-demo",
  "type": "module",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.26",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-onboarding": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/react-vite": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@wdio/cli": "^8.35.1",
    "@wdio/local-runner": "^8.35.1",
    "@wdio/mocha-framework": "^8.35.0",
    "@wdio/spec-reporter": "^8.32.4",
    "@wdio/visual-service": "^4.1.0",
    "storybook": "^8.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
