{
  "name": "chapter10",
  "version": "1.0.0",
  "description": "Chapter 10 of the WebdriverIO workshop: Visual Testing",
  "author": "Christian Bromann <mail@bromann.dev>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^9.12.0",
    "@wdio/globals": "^9.12.0",
    "@wdio/local-runner": "^9.12.0",
    "@wdio/mocha-framework": "^9.11.0",
    "@wdio/spec-reporter": "^9.11.0",
    "@wdio/visual-service": "^6.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "test:desktop": "wdio run ./wdio.conf.ts --spec='test/specs/desktop.spec.ts'",
    "test:desktop:layout": "ENABLE_LAYOUT_TESTING=true wdio run ./wdio.conf.ts --spec='test/specs/desktop.spec.ts'",
    "test:storybook:local": "wdio ./wdio.conf.ts --storybook",
    "test:storybook:external": "wdio ./wdio.conf.ts --storybook --url=https://govuk-react.github.io/govuk-react/ --numShards=10",
    "test:storybook:external:skipped": "wdio ./wdio.conf.ts --storybook --url=https://govuk-react.github.io/govuk-react/ --numShards=10 --skipStories=\"/.*(loading-box|spinner).*/\"",
    "test:mobile:android:app": "wdio run ./wdio.android.emulator.conf.ts --spec='test/specs/mobile.app.spec.ts'"
  }
}
