{
  "name": "chapter2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "Christian Bromann <christian@saucelabs.com>",
  "license": "MIT",
  "devDependencies": {
    "devtools": "^7.3.0",
    "webdriverio": "^7.3.0"
  }
}
